@wix-incubator/trace-event-lib: AbstractEventBuilder
Class AbstractEventBuilder Abstract
Hierarchy
AbstractEventBuilder
Index
Constructors
constructor
Methods
_callSend
begin
beginAsync
complete
counter
defaults
end
endAsync
instant
instantAsync
metadata
process_labels
process_name
process_sort_index
send
thread_name
thread_sort_index
Constructors
constructor
new AbstractEventBuilder(): AbstractEventBuilder
Returns AbstractEventBuilder
Methods
Private _callSend
_callSend<T>(event: T): void
Type Parameters
T extends Event
Parameters
event: T
Returns void
begin
begin(event: Simplified<DurationBeginEvent>): EventHandle<DurationEndEvent>
Parameters
event: Simplified<DurationBeginEvent>
Returns EventHandle<DurationEndEvent>
beginAsync
beginAsync(event: Simplified<AsyncStartEvent>): EventHandle<AsyncEndEvent>
Parameters
event: Simplified<AsyncStartEvent>
Returns EventHandle<AsyncEndEvent>
complete
complete(event: Simplified<CompleteEvent>): void
Parameters
event: Simplified<CompleteEvent>
Returns void
counter
counter(event: Simplified<CounterEvent>): void
Parameters
event: Simplified<CounterEvent>
Returns void
Protected defaults
defaults<T>(event: T): T & AutocompletedEventFields
Type Parameters
T extends Partial<Event>
Parameters
event: T
Returns T & AutocompletedEventFields
end
end(event: Simplified<DurationEndEvent>): void
Parameters
event: Simplified<DurationEndEvent>
Returns void
endAsync
endAsync(event: Simplified<AsyncEndEvent>): void
Parameters
event: Simplified<AsyncEndEvent>
Returns void
instant
instant(event: Simplified<InstantEvent>): void
Parameters
event: Simplified<InstantEvent>
Returns void
instantAsync
instantAsync(event: Simplified<AsyncInstantEvent>): void
Parameters
event: Simplified<AsyncInstantEvent>
Returns void
metadata
metadata<T>(event: Simplified<T>): void
Type Parameters
T extends MetadataEvent
Parameters
event: Simplified<T>
Returns void
process_labels
process_labels(labels: string[], pid?: number): void
Parameters
labels: string[]
Optional pid: number
Returns void
process_name
process_name(name: string, pid?: number): void
Parameters
name: string
Optional pid: number
Returns void
process_sort_index
process_sort_index(index: number, pid?: number): void
Parameters
index: number
Optional pid: number
Returns void
Protected Abstract send
send<T>(event: T): void
Type Parameters
T extends Event
Parameters
event: T
Returns void
thread_name
thread_name(name: string, tid?: number, pid?: number): void
Parameters
name: string
Optional tid: number
Optional pid: number
Returns void
thread_sort_index
thread_sort_index(index: number, tid?: number, pid?: number): void
Parameters
index: number
Optional tid: number
Optional pid: number
Returns void
