@wix-incubator/trace-event-lib: AbstractEventBuilder
Class AbstractEventBuilderAbstract
Hierarchy
AbstractEventBuilder
Index
Constructors
constructor
Methods
begin
beginAsync
complete
counter
defaults
end
endAsync
event
instant
instantAsync
metadata
process_labels
process_name
process_sort_index
send
thread_name
thread_sort_index
Constructors
constructor
new AbstractEventBuilder(): AbstractEventBuilder
Returns AbstractEventBuilder
Methods
begin
begin(event): void
Parameters
event: Simplified<DurationBeginEvent>
Returns void
beginAsync
beginAsync(event): void
Parameters
event: Simplified<AsyncStartEvent>
Returns void
complete
complete(event): void
Parameters
event: Simplified<CompleteEvent>
Returns void
counter
counter(event): void
Parameters
event: Simplified<CounterEvent>
Returns void
Protected defaults
defaults<T>(event): T & AutocompletedEventFields
Type Parameters
T extends Partial<Event>
Parameters
event: T
Returns T & AutocompletedEventFields
end
end(event?): void
Parameters
event: Simplified<DurationEndEvent> = {}
Returns void
endAsync
endAsync(event): void
Parameters
event: Simplified<AsyncEndEvent>
Returns void
event
event<T>(event): void
Type Parameters
T extends Event
Parameters
event: Completable<T>
Returns void
instant
instant(event): void
Parameters
event: Simplified<InstantEvent>
Returns void
instantAsync
instantAsync(event): void
Parameters
event: Simplified<AsyncInstantEvent>
Returns void
metadata
metadata<T>(event): void
Type Parameters
T extends MetadataEvent
Parameters
event: Simplified<T>
Returns void
process_labels
process_labels(labels, pid?): void
Parameters
labels: string[]
Optional pid: number
Returns void
process_name
process_name(name, pid?): void
Parameters
name: string
Optional pid: number
Returns void
process_sort_index
process_sort_index(index, pid?): void
Parameters
index: number
Optional pid: number
Returns void
Protected Abstract send
send<T>(event): void
Type Parameters
T extends Event
Parameters
event: T
Returns void
thread_name
thread_name(name, tid?, pid?): void
Parameters
name: string
Optional tid: number
Optional pid: number
Returns void
thread_sort_index
thread_sort_index(index, tid?, pid?): void
Parameters
index: number
Optional tid: number
Optional pid: number
Returns void
