@wix-incubator/trace-event-lib: CompleteEvent
Interface CompleteEvent
Each complete event logically combines a pair of DurationBeginEvent and DurationEndEvent. In a trace that most of the events are duration events, using complete events to replace the duration events can reduce the size of the trace to about half.
Hierarchy
EventWithStack
CompleteEvent
Index
Properties
args
cat
cname
dur
esf
estack
name
ph
pid
sf
stack
tdur
tid
ts
tts
Properties
Optional args
args?: Record<string, unknown>
Inherited from EventWithStack.args
Any arguments provided for the event. Some of the event types have required argument fields, otherwise, you can put any information you wish in here. The arguments are displayed in Trace Viewer when you view an event in the analysis section.
cat
cat: string
Overrides EventWithStack.cat
The event categories. This is a comma separated list of categories for the event. The categories can be used to hide events in the Trace Viewer UI.
Optional cname
cname?: string
Inherited from EventWithStack.cname
A fixed color name to associate with the event. If provided, cname must be one of the names listed in trace-viewer's base color scheme's reserved color names list.
dur
dur: number
Specifies the tracing clock duration of complete events in microseconds.
Optional esf
esf?: number
Similar to {@link EventWithStack#sf}, but it specifies the end stack trace of the event instead. Mutually exclusive with {@link #estack}.
Optional estack
estack?: string[]
Similar to {@link EventWithStack#stack}, but it specifies the end stack trace of the event instead. Mutually exclusive with {@link #esf}.
name
name: string
Overrides EventWithStack.name
The name of the event, as displayed in Trace Viewer
ph
ph: "X"
Overrides EventWithStack.ph
The event type. This is a single character which changes depending on the type of event being output.
pid
pid: number
Inherited from EventWithStack.pid
The process ID for the process that output this event.
Optional sf
sf?: number
Inherited from EventWithStack.sf
An id for a stackFrame object in {@see TraceEventJSONObject#stackFrames}
Optional stack
stack?: string[]
Inherited from EventWithStack.stack
A stack is just an array of strings. Mutually exclusive with {@link DurationEvent#sf} property. The 0th item in the array is the rootmost part of the callstack, the last item is the leafmost entry in the stack, e.g. the closest to what was running when the event was issued. You can put anything you want in each trace, but strings in hex form ("0x1234") are treated as program counter addresses and are eligible for symbolization.
example
["0x1", "0x2"]
Optional tdur
tdur?: number
Specifies the thread clock duration of complete events in microseconds.
tid
tid: number
Inherited from EventWithStack.tid
The thread ID for the thread that output this event.
ts
ts: number
Overrides EventWithStack.ts
Time of the start of the complete event. Unlike DurationEvent, the timestamps of complete events can be in any order.
see
{Event#ts}
Optional tts
tts?: number
Inherited from EventWithStack.tts
Optional. The thread clock timestamp of the event. The timestamps are provided at microsecond granularity.
