@wix-incubator/trace-event-lib: CounterEvent
Interface CounterEvent
The counter events can track a value or multiple values as they change over time. Counter events are specified with the C phase type. Each counter can be provided with multiple series of data to display. When multiple series are provided they will be displayed as a stacked area chart in Trace Viewer. Please note that counters are process-local.
Hierarchy
Event
CounterEvent
Index
Properties
args
cat
cname
id
name
ph
pid
tid
ts
tts
Properties
Optional args
args?: Record<string, unknown>
Inherited from Event.args
Any arguments provided for the event. Some of the event types have required argument fields, otherwise, you can put any information you wish in here. The arguments are displayed in Trace Viewer when you view an event in the analysis section.
Optional cat
cat?: string
Inherited from Event.cat
The event categories. This is a comma separated list of categories for the event. The categories can be used to hide events in the Trace Viewer UI.
Optional cname
cname?: string
Inherited from Event.cname
A fixed color name to associate with the event. If provided, cname must be one of the names listed in trace-viewer's base color scheme's reserved color names list.
Optional id
id?: number
When an id field exists, the combination of the event name and id is used as the counter name.
name
name: string
Overrides Event.name
The name of the event, as displayed in Trace Viewer
ph
ph: "C"
Overrides Event.ph
The event type. This is a single character which changes depending on the type of event being output.
pid
pid: number
Inherited from Event.pid
The process ID for the process that output this event.
tid
tid: number
Inherited from Event.tid
The thread ID for the thread that output this event.
ts
ts: number
Inherited from Event.ts
The tracing clock timestamp of the event. The timestamps are provided at microsecond granularity.
Optional tts
tts?: number
Inherited from Event.tts
Optional. The thread clock timestamp of the event. The timestamps are provided at microsecond granularity.
