@wix-incubator/trace-event-lib: DurationBeginEvent
Interface DurationBeginEvent
Hierarchy
DurationEvent
DurationBeginEvent
Index
Properties
args
cat
cname
name
ph
pid
sf
stack
tid
ts
tts
Properties
Optional args
args?: Record<string, unknown>
Inherited from DurationEvent.args
Any arguments provided for the event. Some of the event types have required argument fields, otherwise, you can put any information you wish in here. The arguments are displayed in Trace Viewer when you view an event in the analysis section.
cat
cat: string
Overrides DurationEvent.cat
The event categories. This is a comma separated list of categories for the event. The categories can be used to hide events in the Trace Viewer UI.
Optional cname
cname?: string
Inherited from DurationEvent.cname
A fixed color name to associate with the event. If provided, cname must be one of the names listed in trace-viewer's base color scheme's reserved color names list.
name
name: string
Overrides DurationEvent.name
The name of the event, as displayed in Trace Viewer
ph
ph: "B"
Overrides DurationEvent.ph
The event type. This is a single character which changes depending on the type of event being output.
pid
pid: number
Inherited from DurationEvent.pid
The process ID for the process that output this event.
Optional sf
sf?: number
Inherited from DurationEvent.sf
An id for a stackFrame object in {@see TraceEventJSONObject#stackFrames}
Optional stack
stack?: string[]
Inherited from DurationEvent.stack
A stack is just an array of strings. Mutually exclusive with {@link DurationEvent#sf} property. The 0th item in the array is the rootmost part of the callstack, the last item is the leafmost entry in the stack, e.g. the closest to what was running when the event was issued. You can put anything you want in each trace, but strings in hex form ("0x1234") are treated as program counter addresses and are eligible for symbolization.
example
["0x1", "0x2"]
tid
tid: number
Inherited from DurationEvent.tid
The thread ID for the thread that output this event.
ts
ts: number
Inherited from DurationEvent.ts
The tracing clock timestamp of the event. The timestamps are provided at microsecond granularity.
Optional tts
tts?: number
Inherited from DurationEvent.tts
Optional. The thread clock timestamp of the event. The timestamps are provided at microsecond granularity.
