@wix-incubator/trace-event-lib: MetadataProcessSortIndexEvent
Interface MetadataProcessSortIndexEvent
Sets the process sort order position.
Hierarchy
MetadataEvent
MetadataProcessSortIndexEvent
Index
Properties
args
cat
cname
name
ph
pid
tid
ts
tts
Properties
args
args: { sort_index: number }
Overrides MetadataEvent.args
Any arguments provided for the event. Some of the event types have required argument fields, otherwise, you can put any information you wish in here. The arguments are displayed in Trace Viewer when you view an event in the analysis section.
Type declaration
sort_index: number
Lower numbers are displayed higher in Trace Viewer. If multiple items all have the same sort index then they are displayed sorted by name and, given duplicate names, by id.
Optional cat
cat?: string
Inherited from MetadataEvent.cat
The event categories. This is a comma separated list of categories for the event. The categories can be used to hide events in the Trace Viewer UI.
Optional cname
cname?: string
Inherited from MetadataEvent.cname
A fixed color name to associate with the event. If provided, cname must be one of the names listed in trace-viewer's base color scheme's reserved color names list.
name
name: "process_sort_index"
Overrides MetadataEvent.name
The name of the event, as displayed in Trace Viewer
ph
ph: "M"
Inherited from MetadataEvent.ph
The event type. This is a single character which changes depending on the type of event being output.
pid
pid: number
Inherited from MetadataEvent.pid
The process ID for the process that output this event.
tid
tid: number
Inherited from MetadataEvent.tid
The thread ID for the thread that output this event.
ts
ts: number
Inherited from MetadataEvent.ts
The tracing clock timestamp of the event. The timestamps are provided at microsecond granularity.
Optional tts
tts?: number
Inherited from MetadataEvent.tts
Optional. The thread clock timestamp of the event. The timestamps are provided at microsecond granularity.
